# University-management

./: .gitignore  build.gradle  lombok.config  settings.gradle
.github/: COMMIT_CONVENTION.md
sql/: database_init.sql  insert_example.sql
src/main/java/deu/manager/executable/: SpringConfig.java  UniversityAdministrationManagerApplication.java
src/main/java/deu/manager/executable/config/: ControllerExceptionAdvisor.java  ExitCode.java  JwtTokenProvider.java  LazyFetcher.java  ShutdownManager.java  SwaggerConfiguration.java  Tables.java
src/main/java/deu/manager/executable/config/enums/: ExitCode.java  Roles.java  Tables.java  UserType.java
src/main/java/deu/manager/executable/config/exception/: DbInsertWrongParamException.java  DbUpdateRecordNotAvailable.java
src/main/java/deu/manager/executable/config/exception/authentication/: RegexNotMatchException.java  WrongIdPasswordException.java
src/main/java/deu/manager/executable/config/exception/database/: DbInsertWrongParamException.java  DbUpdateRecordNotAvailable.java
src/main/java/deu/manager/executable/config/exception/request/: WrongBodyRequestException.java
src/main/java/deu/manager/executable/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java  Token.java
src/main/java/deu/manager/executable/controllers/: AdminController.java  AuthController.java  TestController.java
src/main/java/deu/manager/executable/domain/: AdminStaff.java  ClassStaff.java  Lecture.java  LectureListener.java  Major.java  Professor.java  Student.java  TestDomain.java
src/main/java/deu/manager/executable/repository/: AdminStaffJdbcRepository.java  AdminStaffRepository.java  ClassStaffJdbcRepository.java  ClassStaffRepository.java  LectureJdbcRepository.java  LectureListenerJdbcRepository.java  MajorJdbcRepository.java  MajorRepository.java  ProfessorJdbcRepository.java  StudentJdbcRepository.java  TestRepository.java
src/main/java/deu/manager/executable/repository/interfaces/: AdminStaffRepository.java  ClassStaffRepository.java  LectureListenerRepository.java  LectureRepository.java  MajorRepository.java  ProfessorRepository.java  StudentRepository.java  TestRepository.java
src/main/java/deu/manager/executable/repository/jdbc/: AdminStaffJdbcRepository.java  ClassStaffJdbcRepository.java  LectureJdbcRepository.java  LectureListenerJdbcRepository.java  MajorJdbcRepository.java  ProfessorJdbcRepository.java  StudentJdbcRepository.java
src/main/java/deu/manager/executable/repository/jpa/: AdminStaffJpaRepository.java  ClassStaffJpaRepository.java  LectureJpaRepository.java  LectureListenerJpaRepository.java  MajorJpaRepository.java  ProfessorJpaRepository.java  StudentJpaRepository.java
src/main/java/deu/manager/executable/services/: AdminRegistrationService.java  UserAuthenticationService.java
src/main/resources/: application.properties.example  keylist.properties  keylist.properties.example  log4j2.xml
src/main/resources/chapters/configuration/: logback-spring.xml
src/main/resources/deu/manager/executable/repository/: ProfessorTest_Init.sql  StudentTest_Init.sql
src/test/java/deu/manager/executable/: UniversityAdministrationManagerApplicationTests.java
src/test/java/deu/manager/executable/config/: LazyFetcherTest.java  TokenProviderTest.java
src/test/java/deu/manager/executable/controllers/: AuthControllerTest.java  TestControllerTest.java
src/test/java/deu/manager/executable/repository/: AdminStaffJdbcRepositoryTest.java  ClassStaffJdbcRepositoryTest.java  LectureJdbcRepositoryTest.java  LectureListenerJdbcRepositoryTest.java  MajorJdbcRepositoryTest.java  ProfessorJdbcRepositoryTest.java  StudentJdbcRepositoryTest.java
src/test/java/deu/manager/executable/services/: AdminRegistrationServiceTest.java  UserAuthenticationServiceTest.java
src/test/resources/: keylist.properties
src/test/resources/deu/manager/executable/config/: LazyFetcherTest_init.sql
src/test/resources/deu/manager/executable/controllers/: TestExampleInsertSql.sql
src/test/resources/deu/manager/executable/repository/: AdminStaffTest_init.sql  ClassStaffTest_init.sql  LectureListenerTest_init.sql  ProfessorTest_Init.sql
