plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
}

group = 'deu.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	//SpringBoot
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Lombok - for repeatable jobs
	implementation 'org.projectlombok:lombok:1.18.22'

	//Logback
	implementation 'ch.qos.logback:logback-core'
	implementation 'ch.qos.logback:logback-classic:1.2.10'
	implementation 'org.slf4j:slf4j-parent:1.7.35'

	//Test - Junit
	testImplementation(platform('org.junit:junit-bom:5.8.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testImplementation('junit:junit:4.13.2')
	testImplementation 'org.springframework:spring-test:5.3.15'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging{
		events "passed", "skipped", "failed"
	}
}
